------- ELASTODYN V1.00.* TOWER INPUT FILE -------------------------------------
WindCrete PreDesign WinAeroElasticSE FAST driver
---------------------- TOWER PARAMETERS ----------------------------------------
21                     NTwInpSt    - Number of input stations to specify tower geometry
0.0                    TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
0.0                    TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
0.0                    TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
0.0                    TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
1.0                    FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
1.0                    FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
1.0                    SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
1.0                    SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
1.0                    AdjTwMa     - Factor to adjust tower mass density (-)
1.0                    AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
1.0                    AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
       HtFract           TMassDen           TwFAStif             TwSSStif
        (-)               (kg/m)              (Nm^2)              (Nm^2)
0    3.807610E+04    1.016769E+13    1.016769E+13
0.05    3.713048E+04    9.429337E+12    9.429337E+12
0.1    3.618486E+04    8.727633E+12    8.727633E+12
0.15    3.523924E+04    8.061649E+12    8.061649E+12
0.2    3.429363E+04    7.430450E+12    7.430450E+12
0.25    3.334801E+04    6.833104E+12    6.833104E+12
0.3    3.240239E+04    6.268677E+12    6.268677E+12
0.35    3.145677E+04    5.736235E+12    5.736235E+12
0.4    3.051115E+04    5.234846E+12    5.234846E+12
0.45    2.956553E+04    4.763575E+12    4.763575E+12
0.5    2.861991E+04    4.321489E+12    4.321489E+12
0.55    2.767429E+04    3.907655E+12    3.907655E+12
0.6    2.672867E+04    3.521139E+12    3.521139E+12
0.65    2.578305E+04    3.161008E+12    3.161008E+12
0.7    2.483743E+04    2.826328E+12    2.826328E+12
0.75    2.389181E+04    2.516166E+12    2.516166E+12
0.8    2.294619E+04    2.229588E+12    2.229588E+12
0.85    2.200057E+04    1.965662E+12    1.965662E+12
0.9    2.105495E+04    1.723453E+12    1.723453E+12
0.95    2.010933E+04    1.502028E+12    1.502028E+12
1    1.916372E+04    1.300453E+12    1.300453E+12
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
1.001204926747           TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
0.126726279243           TwFAM1Sh(3) -       , coefficient of x^3 term
-0.089597240403           TwFAM1Sh(4) -       , coefficient of x^4 term
0.028397063434           TwFAM1Sh(5) -       , coefficient of x^5 term
-0.066731029022           TwFAM1Sh(6) -       , coefficient of x^6 term
-16.250652949878           TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
8.947019253727           TwFAM2Sh(3) -       , coefficient of x^3 term
9.884445573928           TwFAM2Sh(4) -       , coefficient of x^4 term
8.113534200444           TwFAM2Sh(5) -       , coefficient of x^5 term
-9.694346078221           TwFAM2Sh(6) -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
1.000495661153           TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
0.135451787330            TwSSM1Sh(3) -       , coefficient of x^3 term
-0.115636445832            TwSSM1Sh(4) -       , coefficient of x^4 term
0.060263346034            TwSSM1Sh(5) -       , coefficient of x^5 term
-0.080574348684           TwSSM1Sh(6) -       , coefficient of x^6 term
-25.252839401034           TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
14.467280555938           TwSSM2Sh(3) -       , coefficient of x^3 term
11.506413317681            TwSSM2Sh(4) -       , coefficient of x^4 term
16.810734611421           TwSSM2Sh(5) -       , coefficient of x^5 term
-16.531589084006           TwSSM2Sh(6) -       , coefficient of x^6 term
