--------------------- MoorDyn Input File ------------------------------------
Mooring system for Activefloat Semi
True    Echo      - echo the input file data (flag)
----------------------- LINE TYPES ------------------------------------------
1        NTypes    - number of LineTypes
Name     Diam      MassDen      EA    BA/-zeta  Can   Cat   Cdn   Cdt
(-)       (m)      (kg/m)       (N)   (N-s/-)   (-)   (-)   (-)   (-)
CHAIN     0.160    561.2520  2.3040e+09   -1    1   0.0   2.0    0.8
---------------------- CONNECTION PROPERTIES --------------------------------
6       NConnects - number of connections including anchors and fairleads
Node    Type      X        Y        Z       M     V      FX   FY   FZ   CdA   CA
(-)     (-)      (m)      (m)      (m)     (kg)  (m^3)  (kN) (kN) (kN) (m^2)  (-)
1      Fixed    -600.0    0.0      -200     0      0      0    0    0    0     0
2      Fixed     300    -519.6152  -200     0      0      0    0    0    0     0
3      Fixed     300     519.6152  -200     0      0      0    0    0    0     0
4      Vessel    -42.5   0.0       -15.0    0      0      0    0    0    0     0
5      Vessel    21.25  -36.806    -15.0    0      0      0    0    0    0     0
6      Vessel    21.25   36.806    -15.0    0      0      0    0    0    0     0
---------------------- LINE PROPERTIES --------------------------------------
3        NLines    - number of line objects
Line    LineType  UnstrLen  NumSegs   NodeAnch  NodeFair  Flags/Outputs
(-)       (-)       (m)       (-)       (-)       (-)         (-)
1         CHAIN     614.0       80        1         4           -
2         CHAIN     614.0       80        2         5           -
3         CHAIN     614.0       80        3         6           -
---------------------- SOLVER OPTIONS ---------------------------------------
0.001    dtM       - time step to use in mooring integration (s)
3.0e5    kbot      - bottom stiffness (Pa/m)
3.0e4    cbot      - bottom damping (Pa-s/m)
2.0      dtIC      - time interval for analyzing convergence during IC gen (s)
60.0     TmaxIC    - max time for ic gen (s)
4.0      CdScaleIC - factor by which to scale drag coefficients during dynamic relaxation (-)
0.01    threshIC  - threshold for IC convergence (-)
------------------------ OUTPUTS --------------------------------------------
FairTen1
FairTen2
FairTen3
AnchTen1
AnchTen2
AnchTen3
END
------------------------- need this line --------------------------------------