------- ELASTODYN V1.00.* TOWER INPUT FILE -------------------------------------
AeroElasticSE FAST driver
---------------------- TOWER PARAMETERS ----------------------------------------
11                     NTwInpSt    - Number of input stations to specify tower geometry
1.0                    TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
1.0                    TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
1.0                    TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
1.0                    TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
1.0                    FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
1.0                    FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
1.0                    SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
1.0                    SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
1.0                    AdjTwMa     - Factor to adjust tower mass density (-)
1.0                    AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
1.0                    AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
       HtFract           TMassDen           TwFAStif             TwSSStif
        (-)               (kg/m)              (Nm^2)              (Nm^2)
          0             14464.43969          4.78E+12            4.78E+12
        0.1             14464.43969          4.78E+12            4.78E+12
        0.2             14298.59616          4.62E+12            4.62E+12
        0.3             11426.21822          3.42E+12            3.42E+12
        0.4             9734.151988          2.56E+12            2.56E+12
        0.5             8729.628009          2.07E+12            2.07E+12
        0.6             8379.312914          1.83E+12            1.83E+12
        0.7             7441.194475          1.57E+12            1.57E+12
        0.8             5386.590009          1.10E+12            1.10E+12
        0.9             5161.503522          9.31E+11            9.31E+11
          1             4945.593016          6.92E+11            6.92E+11
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
1.084822097851051           TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
-1.085249080277703          TwFAM1Sh(3) -       , coefficient of x^3 term
2.744519633212595           TwFAM1Sh(4) -       , coefficient of x^4 term
-2.516768406128709          TwFAM1Sh(5) -       , coefficient of x^5 term
0.772721487024577           TwFAM1Sh(6) -       , coefficient of x^6 term
20.651809680311057           TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
-16.851833670972960          TwFAM2Sh(3) -       , coefficient of x^3 term
10.151288042463793           TwFAM2Sh(4) -       , coefficient of x^4 term
-18.334224173730340          TwFAM2Sh(5) -       , coefficient of x^5 term
5.383451820583781           TwFAM2Sh(6) -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
1.076732965980541           TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
-1.078899135632972           TwSSM1Sh(3) -       , coefficient of x^3 term
2.739293358452245            TwSSM1Sh(4) -       , coefficient of x^4 term
-2.510043228718914           TwSSM1Sh(5) -       , coefficient of x^5 term
0.772961448937128            TwSSM1Sh(6) -       , coefficient of x^6 term
15.665924440655347            TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
-12.465906055230760           TwSSM2Sh(3) -       , coefficient of x^3 term
8.069813732632939            TwSSM2Sh(4) -       , coefficient of x^4 term
-13.017919682688060           TwSSM2Sh(5) -       , coefficient of x^5 term
2.748480914017031            TwSSM2Sh(6) -       , coefficient of x^6 term