--------------------- MoorDyn Input File ------------------------------------
Mooring system for OC4-DeepCwind Semi
True    Echo      - echo the input file data (flag)
----------------------- LINE TYPES ------------------------------------------
1        NTypes    - number of LineTypes
Name     Diam      MassDen      EA    BA/-zeta  Can   Cat   Cdn   Cdt
(-)       (m)      (kg/m)       (N)   (N-s/-)   (-)   (-)   (-)   (-)
CHAIN     0.160    561.2520  2.3040e+09   -1    1   0.0   2.0    0.8
---------------------- CONNECTION PROPERTIES --------------------------------
12       NConnects - number of connections including anchors and fairleads
Node    Type      X        Y        Z       M     V      FX   FY   FZ   CdA   CA
(-)     (-)      (m)      (m)      (m)     (kg)  (m^3)  (kN) (kN) (kN) (m^2)  (-)
1    fixed   -600.0      0.0        -200      0     0     0     0     0    0  0 
2  connect -47.665   0.0   -114.23     0     0     0     0     0  0  0 
3    fixed    300    -519.6152   -200       0     0     0     0     0   0  0 
4  connect 23.8325  -41.2791  -114.23    0     0     0     0     0  0 0
5   fixed     300   519.6152   -200       0     0     0     0     0  0  0 
6   connect 23.8325  41.2791  -114.23    0     0     0     0    0  0 0
7   vessel    -4.65    8.054   -90.00      0     0     0     0    0  0 0
8   vessel    -4.65   -8.054   -90.00      0     0     0     0    0  0 0
9   vessel     9.3     0.0    -90.00      0     0     0     0     0  0  0 
10   vessel    -4.65    8.054   -90.00      0     0     0     0    0  0 0
11   vessel    -4.65   -8.054   -90.00      0     0     0     0    0  0 0
12   vessel     9.3     0.0    -90.00      0     0     0     0     0  0  0 
---------------------- LINE PROPERTIES --------------------------------------
9        NLines    - number of line objects
Line    LineType  UnstrLen  NumSegs   NodeAnch  NodeFair  Flags/Outputs
(-)       (-)       (m)       (-)       (-)       (-)         (-)
1        CHAIN      565   15   1         2         - 
2        CHAIN      50.0   2   2         7         -
3        CHAIN      50.0   2   2         11         -
4        CHAIN      565    15  3         4         -
5        CHAIN      50.0   2   4         8         -
6        CHAIN      50.0   2   4         12         -
7        CHAIN      565    15  5         6         -
8        CHAIN      50.0   2   6         10         -
9        CHAIN      50.0   2   6         9         -
---------------------- SOLVER OPTIONS ---------------------------------------
0.001    dtM       - time step to use in mooring integration (s)
3.0e5    kbot      - bottom stiffness (Pa/m)
3.0e4    cbot      - bottom damping (Pa-s/m)
2.0      dtIC      - time interval for analyzing convergence during IC gen (s)
60.0     TmaxIC    - max time for ic gen (s)
4.0      CdScaleIC - factor by which to scale drag coefficients during dynamic relaxation (-)
0.01    threshIC  - threshold for IC convergence (-)
------------------------ OUTPUTS --------------------------------------------
AnchTen1
FairTen2
FairTen3
AnchTen4
FairTen5
FairTen6
AnchTen7
FairTen8
FairTen9
END
------------------------- need this line --------------------------------------