            T  Echo           - Echo input file contents to *.echo file if true
            2  beam_type      - beam type, 1: blade; 2: tower
   0.0000E+00  romg           - rotor speed (rpm)
   1.0000E+00  omegar         - rotor speed multiplicative factor
   1.2100E+02  radius         - rotor tip radius or tower height above ground (m)
   1.2100E+01  rroot          - hub radius or tower-base height (m)
   0.0000E+00  btp            - precone (deg)
   0.0000E+00  bl_thp         - blade pitch setting (deg)
            1  hub_conn       - hub-to-blade connectivity identifier
           20  modepr         - number of modes to be printed
            F  TabDelim       - output format (t: std; f: tab-delimited)
            F  mid_node_tw    - t: output twist at mid nodes; f: do otherwise
                                                                                                                                                                                                        
Blade-tip or tower-top mass properties                                                                                                                                                                  
   9.9290E+05  tip_mass       - tip mass
  -2.1424E-02  cm_loc         - tip-mass c.m. location wrt the reference axis
   4.4070E+00  cm_axial       - tip-mass c.m. axial offset wrt tip
   3.2072E+08  ixx_tip        - mass moment of inertia about x axis (wt-specific)
   2.5842E+08  iyy_tip        - mass moment of inertia about y axis
   2.9992E+08  izz_tip        - mass moment of inertia about z axis
   0.0000E+00  ixy_tip        - cross product of inertia
   1.1036E+07  izx_tip        - cross product of inertia
   0.0000E+00  iyz_tip        - cross product of inertia
                                                                                                                                                                                                        
Distributed-property identifiers                                                                                                                                                                        
            1  id_mat         - material isotropy identifier (not used; use later)
               sec_props_file - name of beam section properties file (-)
  "Activefloat15MW.dat"
                                                                                                                                                                                                        
Property scaling factors                                                                                                                                                                                
   1.0000E+00  sec_mass_mult  - mass density multiplier (-)
   1.0000E+00  flp_iner_mult  - blade flap or tower f-a inertia multiplier (-)
   1.0000E+00  lag_iner_mult  - blade lag or tower s-s inertia multiplier (-)
   1.0000E+00  flp_stff_mult  - blade flap or tower f-a bending stiffness multiplier (-)
   1.0000E+00  edge_stff_mult - blade lag or tower s-s bending stiffness multiplier (-)
   1.0000E+00  tor_stff_mult  - torsion stiffness multiplier (-)
   1.0000E+00  axial_stff_mul - axial stiffness multiplier (-)
   1.0000E+00  cg_offst_mult  - cg offset multiplier (-)
   1.0000E+00  sc_offst_mult  - shear center multiplier (-)
   1.0000E+00  tc_offst_mult  - tension center multiplier (-)
                                                                                                                                                                                                        
Finite element discretization                                                                                                                                                                           
            9  nselt          - number of blade or tower elements (-)
Distance of element boundary nodes from blade or flexible-tower root (normalized wrt blade or tower length), el_loc()                                                                                   
   0.0000E+00  el_loc         - array of normalized element locations (-)
   1.1110E-01  el_loc         - array of normalized element locations (-)
   2.2220E-01  el_loc         - array of normalized element locations (-)
   3.3330E-01  el_loc         - array of normalized element locations (-)
   4.4440E-01  el_loc         - array of normalized element locations (-)
   5.5560E-01  el_loc         - array of normalized element locations (-)
   6.6670E-01  el_loc         - array of normalized element locations (-)
   7.7780E-01  el_loc         - array of normalized element locations (-)
   8.8890E-01  el_loc         - array of normalized element locations (-)
   1.0000E+00  el_loc         - array of normalized element locations (-)
                                                                                                                                                                                                        
Properties of additional tower support subsystem (read only if beam_type is 2)                                                                                                                          
            0  tow_support    - aditional tower support (-)
Definition NAUTILUS-10 tower, part the publicly shared model of NAUTILUS-DTU10 MW FOWT designed for Gulf of maine site. Josean Galvan (josean.galvan@tecnalia.com) and M. Sanchez-Lara (josune.sanchez@t
           10  n_secs         - number of blade or tower sections (-)
                                                                                                                                                                                                        
  HtFract   str_tw  tw_iner  TMassDen      TwFAIner          TwSSIner          TwFAStif             TwSSStif          TwGJStif          TwEAStif      cg_offst  sc_offst  tc_offst                      
    (-)      (deg) (deg)     (kg/m)         (kg m)            (kg m)             (Nm^2)              (Nm^2)           (Nm^2)               (N)          (m)       (m)       (m)                         
0.00000     0.000     0.000 12024.924148845.713148845.713  3.79E+12  3.79E+12  1.50E+12  3.06E+11     0.000     0.000     0.000
0.11111     0.000     0.000 10800.447130763.046130763.046  3.33E+12  3.33E+12  1.32E+12  2.75E+11     0.000     0.000     0.000
0.22222     0.000     0.000  9801.152109701.427109701.427  2.79E+12  2.79E+12  1.11E+12  2.50E+11     0.000     0.000     0.000
0.33333     0.000     0.000  8754.239 86181.676 86181.676  1.96E+11  2.20E+12  8.71E+11  2.23E+11     0.000     0.000     0.000
0.44444     0.000     0.000  7901.983 70229.718 70229.718  7.89E+11  1.79E+12  7.09E+11  2.01E+11     0.000     0.000     0.000
0.55556     0.000     0.000  7982.271 65334.260 65334.260  6.65E+11  1.66E+12  6.60E+11  2.03E+11     0.000     0.000     0.000
0.66667     0.000     0.000  6212.448 49039.679 49039.679  2.49E+11  1.25E+12  4.95E+11  1.58E+11     0.000     0.000     0.000
0.77778     0.000     0.000  5386.590 41120.146 41120.146  4.76E+10  1.05E+12  4.15E+11  1.37E+11     0.000     0.000     0.000
0.88889     0.000     0.000  5161.504 34794.969 34794.969  8.65E+10  8.86E+11  3.51E+11  1.32E+11     0.000     0.000     0.000
1.00000     0.000     0.000  4945.593 25870.967 25870.967  5.91E+10  6.59E+11  2.61E+11  1.26E+11     0.000     0.000     0.000
