            T  Echo           - Echo input file contents to *.echo file if true
            2  beam_type      - beam type, 1: blade; 2: tower
   0.0000E+00  romg           - rotor speed (rpm)
   1.0000E+00  omegar         - rotor speed multiplicative factor
   1.2950E+02  radius         - rotor tip radius or tower height above ground (m)
   9.0000E+00  rroot          - hub radius or tower-base height (m)
   0.0000E+00  btp            - precone (deg)
   0.0000E+00  bl_thp         - blade pitch setting (deg)
            1  hub_conn       - hub-to-blade connectivity identifier
           20  modepr         - number of modes to be printed
            F  TabDelim       - output format (t: std; f: tab-delimited)
            F  mid_node_tw    - t: output twist at mid nodes; f: do otherwise
                                                                                                                                                                                                        
Blade-tip or tower-top mass properties                                                                                                                                                                  
   1.0165E+06  tip_mass       - tip mass
  -7.0230E+00  cm_loc         - tip-mass c.m. location wrt the reference axis
   4.3460E+00  cm_axial       - tip-mass c.m. axial offset wrt tip
   3.1600E+08  ixx_tip        - mass moment of inertia about x axis (wt-specific)
   1.7772E+08  iyy_tip        - mass moment of inertia about y axis
   1.9581E+08  izz_tip        - mass moment of inertia about z axis
   0.0000E+00  ixy_tip        - cross product of inertia
   1.0735E+07  izx_tip        - cross product of inertia
   0.0000E+00  iyz_tip        - cross product of inertia
                                                                                                                                                                                                        
Distributed-property identifiers                                                                                                                                                                        
            1  id_mat         - material isotropy identifier (not used; use later)
               sec_props_file - name of beam section properties file (-)
  "Activefloat15MW.dat"
                                                                                                                                                                                                        
Property scaling factors                                                                                                                                                                                
   1.0000E+00  sec_mass_mult  - mass density multiplier (-)
   1.0000E+00  flp_iner_mult  - blade flap or tower f-a inertia multiplier (-)
   1.0000E+00  lag_iner_mult  - blade lag or tower s-s inertia multiplier (-)
   1.0000E+00  flp_stff_mult  - blade flap or tower f-a bending stiffness multiplier (-)
   1.0000E+00  edge_stff_mult - blade lag or tower s-s bending stiffness multiplier (-)
   1.0000E+00  tor_stff_mult  - torsion stiffness multiplier (-)
   1.0000E+00  axial_stff_mul - axial stiffness multiplier (-)
   1.0000E+00  cg_offst_mult  - cg offset multiplier (-)
   1.0000E+00  sc_offst_mult  - shear center multiplier (-)
   1.0000E+00  tc_offst_mult  - tension center multiplier (-)
                                                                                                                                                                                                        
Finite element discretization                                                                                                                                                                           
           10  nselt          - number of blade or tower elements (-)
Distance of element boundary nodes from blade or flexible-tower root (normalized wrt blade or tower length), el_loc()                                                                                   
   0.0000E+00  el_loc         - array of normalized element locations (-)
   1.0000E-01  el_loc         - array of normalized element locations (-)
   2.0000E-01  el_loc         - array of normalized element locations (-)
   3.0000E-01  el_loc         - array of normalized element locations (-)
   4.0000E-01  el_loc         - array of normalized element locations (-)
   5.0000E-01  el_loc         - array of normalized element locations (-)
   6.0000E-01  el_loc         - array of normalized element locations (-)
   7.0000E-01  el_loc         - array of normalized element locations (-)
   8.0000E-01  el_loc         - array of normalized element locations (-)
   9.0000E-01  el_loc         - array of normalized element locations (-)
   1.0000E+00  el_loc         - array of normalized element locations (-)
                                                                                                                                                                                                        
Properties of additional tower support subsystem (read only if beam_type is 2)                                                                                                                          
            0  tow_support    - aditional tower support (-)
Definition Activefloat tower, part the publicly shared model of Activefloat-IEA15MW MW FOWT designed for Grand Canaria site - M. Youssef Mahfouz (mahfouz@ifb.uni-stuttgart.de)                         
           11  n_secs         - number of blade or tower sections (-)
                                                                                                                                                                                                        
  HtFract   str_tw  tw_iner  TMassDen      TwFAIner          TwSSIner          TwFAStif             TwSSStif          TwGJStif          TwEAStif      cg_offst  sc_offst  tc_offst                      
    (-)      (deg) (deg)     (kg/m)         (kg m)            (kg m)             (Nm^2)              (Nm^2)           (Nm^2)               (N)          (m)       (m)       (m)                         
0.00000     0.000     0.000 14464.440178684.579178684.579  4.78E+12  4.78E+12  1.81E+12  3.87E+11     0.000     0.000     0.000
0.10000     0.000     0.000 14464.440178684.579178684.579  4.78E+12  4.78E+12  1.81E+12  3.87E+11     0.000     0.000     0.000
0.20000     0.000     0.000 14298.596172608.742172608.742  4.62E+12  4.62E+12  1.74E+12  3.83E+11     0.000     0.000     0.000
0.30000     0.000     0.000 11426.218127702.088127702.088  3.42E+12  3.42E+12  1.29E+12  3.06E+11     0.000     0.000     0.000
0.40000     0.000     0.000  9734.152 95731.802 95731.802  2.56E+12  2.56E+12  9.67E+11  2.60E+11     0.000     0.000     0.000
0.50000     0.000     0.000  8729.628 77512.255 77512.255  2.07E+12  2.07E+12  7.83E+11  2.34E+11     0.000     0.000     0.000
0.60000     0.000     0.000  8379.313 68550.291 68550.291  1.83E+12  1.83E+12  6.92E+11  2.24E+11     0.000     0.000     0.000
0.70000     0.000     0.000  7441.194 58646.442 58646.442  1.57E+12  1.57E+12  5.92E+11  1.99E+11     0.000     0.000     0.000
0.80000     0.000     0.000  5386.590 41120.146 41120.146  1.10E+12  1.10E+12  4.15E+11  1.44E+11     0.000     0.000     0.000
0.90000     0.000     0.000  5161.504 34794.969 34794.969  9.31E+11  9.31E+11  3.51E+11  1.38E+11     0.000     0.000     0.000
1.00000     0.000     0.000  4945.593 25870.967 25870.967  6.92E+11  6.92E+11  2.61E+11  1.32E+11     0.000     0.000     0.000
